# onionjuggler-cli-auth-server(8) completion               -*- shell-script -*-

_onionjuggler_cli_auth_server()
{
    local cur prev words cword
    _init_completion -s || return

    case $prev in
        --client | --replace-file | \
            --client-pub-config | --client-pub-key )
            return
        ;;
        --service )
            COMPREPLY=($(compgen -W "$(_comp_xfunc onionjuggler-cli services)" -- "$cur"))
            return
        ;;
        --client-pub-file )
            _filedir auth
            return
        ;;
        --signal )
            COMPREPLY=($(compgen -W "reload restart none" -- "$cur"))
            return
        ;;
        --on | --off | --list | --getopt )
            return
        ;;
        --help | --version | --getconf )
            return
        ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W "$(_parse_help "$1")" -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

} &&
    complete -F _onionjuggler_cli_auth_server onionjuggler-cli-auth-server

# ex: filetype=sh