# onionjuggler-cli-auth-client(8) completion               -*- shell-script -*-

_onionjuggler_cli_auth_client()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help | --version )
            return
        ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

} &&
    complete -F _onionjuggler_cli_auth_client onionjuggler-cli-auth-client

# ex: filetype=sh
