                       -ch7
                     :2Dr,ZQ7DaW
                    ?QQ|;*^,zB@/@
                    '\`Re|>_}XBQ`
                      AS:QZ/^rceB
                QWEAA'":|wN*?,|7^SK,A
             "\`uKmt]v|//\:L ,^L'KkF|,`7
          :Fuf7;r;::';r?z'='` L`\`:zzzuu^
        =ev^;::;"`';:^^?'/~^- c / `,L^_'\`1'
      :$/;;':;'`-^:,>'\-|. c` / ::`*'|~^``;6v
     ue;^''^,``:^`:; L`;,`;, `/` /`>',;-|```\D,
   '8|=,`r"' `*,`>,`L`~;` L `;, `i  L`|``\` r:N;
   N?\``|-r,-\` ?'`;,`c  ;|  i`` i``/ `\  i` /,Q,
  Kii``L`>,`/` r, `/`>.``L- `i  `i  L` L``_;`-\`R
 ;N^,`|`_; /``_; `\` c`  i` -?`  L `|``^, `c  \`Q,
 K|c `\`i ,^  c  `\`:: `,;  ?.  `L  /` `|` >' ,;h\
`Q~/ r'-| L` ;~  ?. L`  \`  c    L  c   i  `| `|yJ
`B:L /`;~ L  i ` i  i   i  `\   .?  c`  L   L ,^X/
 Fyi |`:_ /  i  'r  L  `\  r'   |` ,^   i   i |-Q"
 -Q^;,;-? L  i  |` 'r` ;~  c    i `L`  'r  'r i~Q
  ;N?`i i ?. L `i  ::  L` `/`  :: -|`  /`` i`r,8r`
   ;W,::;,`| i  L``^'``L `^,  `c  /`  :;  *',^Zu
    'kf^`/`|-:: i  |` `/` i ` ;,`:: `"^ `|' ?O|
     `^U7';`L`i 7``\``:: _/  `L `/``~^`,>`'um,
       `^oS|::,r:; /` \``/' `\` i` ;;`;;rSj_`
          `^Fu1{:/->``^  i` ,;`>''r,;KZf>``
              '|fFKv^' ``,  r ;cLX{}/_
                 ``,/QN1WOWuz11?~`
                   `u`t/RvQ``
                    ::`6cKL;
                     ; :/j]:
                     .`:'::~
                       -'` `.
