                                   ''`
                                 ,^'    ``
                           `   :L;  ':=;-
                          '' "l\''rvz^`
                         '|.|xr;Lx1;`
                        `7rzt/7tx>`
                        |xxtxtt\'
                       ;txttxv:
                  ,-  `vtxxx|`
                  ?Qi;;tttz~
                   Le`'^;ux|;
                    @;`:`?o@9
                   `@?`:`xj@Q`
                  :&g-`:-]omQQ:
               ,JBBc``':,'R2yD@d\.
            :jQQa;```-;;;`'dhjjXRQ#f:
         ~{QQJ,``````z`:,:``jdjjjjZDQQZ:
       ^W@U;```````'z,`:`c```zDujjjjjeW@N|
     _O@j'``````'\|r```:`'x```KPjjjjjjjoM@M,
    t@E'`````'/c>`````-;~`-F'`,Q2jjjjjjjjoQ@*
   w@^`````:1?````````;:?``.S.`HHjjjjjjjjujN@F
  L@?````,f>````````,r`:~L``.m`7QjjjjjjjjjjjQ@^
 -Q#````;S.``````,;;,``:`;7``\=^@Zjjjjjjjjjje@Q
 r@u```,m`````-?|_`````:``,L``6:@$jjjjjjjjjjjQ@,
 \@l```P.````^u,```````?;``i*`e:@HjujjjjjjjjjN@;
 ;@F```$````rv```````_?;:;``6`k>@HjujjjjjjjjjQ@,
 `QQ```r/```P```````\*`:`e``o_&x@qujjjjjjjjje@B
  ^@u```a,``$``````,7``:`j:`m;RH@ejjjjjjjjjjQ@;
   z@F```e;`E;`````c,``:`t\`Rlv@Qjjjjjjjjjj#@7
    |@N:``z|,Q:````i^``:`S^:Dkv@djjjjjjjjaQQ;
     'a@e,`^j;NJ```-O-`:`W,ZmxQBjjjjjjjZN@P-
       'jQ8/,1iL6r``"q'::Nrg#@Q2jjjjZKQQj,
          :uNg6OJjoi|raoO9Q@@DjSXd#Q#Z^
             `;\y9gQQ@@@@@@@BRdky\:`